<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="col.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
</div>

<div class="trans">
<div class="head1">

</div>
<div class="left">
<h1>Follow 7thlogic.com</h1>
<table>
<tr>
  <td><input type="text" placeholder="Full Name" ></td>
 </tr>
<tr>
  <td><input type="text" ></td>
  
</tr>
</table>

<ul>
<input type="text" >
<input type="text" >
</ul>
</div>
<div class="right">
</div>

</div>
</body>
</html>
