body
{
margin:0px;
padding:0px;
list-style: none;
text-decoration:none;
background-color:#8EC1DA;


}

.header
{
height:60px;
width:100%;
background-color:#000000;
border-bottom:2px solid #5d7aa5;

}
.background
  {
  width:500px;
  height:250px;
  background: url(../../My%20Documents/My%20Pictures/anitha.bmp) repeat;
  border:2px solid black;
  }
.trans
  {
    background: url("wash-white-30.png") repeat scroll 0 0 transparent;
    margin: 0 auto;
    min-height: 1000px;
    padding: 10px 14px 15px;
    position: relative;
    width: 837px;
  }
.trans p
  {
  margin:20px 40px;
  font-weight:bold;
  color:#000000;
   background-color:#ffffff;
  }

.head1
{
	height:150px;
	background-color:#ffffff;
	border-radius: 9px;
	border: 1px solid #BBBBBB;
}
.left
{
	
	float: left;
	width: 35%;
	margin-top:10px;
	height:200px;
	background-color:#FFF;
	border-radius: 9px;
	border: 1px solid #BBBBBB;
	
	
}
.right
{
	float:left;
	width:62%;
	height:150px;
	border: 1px solid #BBBBBB;
		margin-top:10px;
		margin-left:15px;
		border-radius: 9px;
	background-color:#ffffff;
	
	
}
.signup-btn:hover, .signup-btn:focus {
    background-color: #FD9512;
    background-image: -moz-linear-gradient(center top , #FEDC4D 0pt, #FD9512 100%);
    background-repeat: repeat-x;
    border-color: #EC8B11;
    color: #333333;
}
.signup-btn:active {
    background-image: none;
    border-color: #EC8B11;
}
h1
{
	padding-left:15px;
	padding-top:0px;
	
	font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size:20px;

}
form{
	font-size:12px;
	margin-bottom:0;
}


input,textarea,select{
	display:inline-block;
	width:260px;
	padding:4px;
	-webkit-margin-left:1px;
	-moz-margin-left:10px
	outline:none;
	background-color:#fff;
	border:1px solid #ccc;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}





ul,li
{
margin-left:3px;
padding-left:0px;
text-decoration:none;
list-style-type: none;



}