<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="Untitled-5.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">

</div>

<div class="trans">
<div class="head1">
<img src="images/7L_logo_reasonably_small.png" />
<div class="t">
        <font size="+3" color="#000000"><b>7thlogic.com</b></font><br/>
         <font size="+1" color="#777777">@7thlogic</font><br/>
           <font size="+0" color="#777777"><i> www.7thLogic.com</i><br/>
             Tamillnadu, India. <a href="#"><font color="#0084B4">http://www.7thlogic.com</font></a></font> 
        </div>
<div class="but">
<div class="buttons">
       
        <button type="submit" class="positive" name="save">
        <img src="images/barimage.bmp" alt=""/>
          Follow>
        </button>
        </div><br/>
        
        
        <div class="aio">
    <b>0</b> TWEETS<br/><hr/>
     <b>0</b> FOLLOWING<br/><hr/>
     <b>0</b> FOLLOWERS


        </div>
        </div>
</div>
<div class="left">
<h1>Follow 7thlogic.com</h1>
<ul>
<li><input type="text" maxlength="20" placeholder="Full name " ></li>
<li><input type="text" maxlength="20" placeholder="Email " ></li>
<li><input type="text" maxlength="20" placeholder="Password" ></li>
<li>&nbsp;&nbsp;&nbsp;Have an account?<a href="#"> Sign in.</a></li>
<div class="bt">
<li><a href="#">signup</a></li>
</div>
</ul>
</div>
<div class="right">
<table id="tab">
<tr>
<th ><h2>Tweets </h2></th>

</tr>
<tr>
<td class="pad">@7thlogic hasn't tweeted yet. </td>
</tr>
</table>
</div>
<div class="h">
<table id="tab">
<tr>
 <th class="c">Tweets</th>
</tr>
<tr class="alt">
<td class="pad1">Following</td>
</tr>
<tr>
<td class="pad1">Followers</td>
</tr>
<tr class="alt">
<td class="pad1">Favourites</td>
</tr>
<tr>
<td class="pad1">Lists</td>
</tr>
<tr class="alt">
<td class="pad1">Recent images</td>
</tr>



  
</table>
</div>
<div class="last">
 © 2012 Twitter About Help Terms Privacy Blog Status Apps Resources Jobs Advertisers Businesses Media Developers


</div>
</div>

</body>
</html>
