body
{
margin:0px;
padding:0px;
list-style: none;
text-decoration:none;
background-color:#8EC1DA;
}

.header
{
height:60px;
width:100%;
background-color:#000000;
border-bottom:2px solid #5d7aa5;

}
.background
  {
  width:500px;
  height:250px;
  background: url(wash-white-30.png) repeat;
  border:2px solid black;
  }
.trans
  {
    background: url("wash-white-30.png") repeat scroll 0 0 transparent;
    margin: 0 auto;
    min-height: 750px;
    padding: 10px 14px 15px;
    position: relative;
    width: 837px;
  }
.trans p
  {
  margin:20px 40px;
  font-weight:bold;
  color:#000000;
   background-color:#ffffff;
  }

.head1
{
	height:150px;
	background-color:#ffffff;
	border-radius: 9px;
	border: 1px solid #BBBBBB;
}
img
{
	float:left;
	padding-left:10px;
	padding-top:10px;
}
.left
{
	
	float: left;
	width: 35%;
	margin-top:10px;
	height:230px;
	background-color:#f9f9f9;
	border-radius: 9px;
	border: 1px solid #BBBBBB;
	
	
}
.right
{
	float:left;
	width:62%;
	height:50%;
			margin-top:13px;
		margin-left:15px;
}


.bt
{
padding-top:0px;
padding-left:7px;
width:96%;


}
.bt li{
	padding: 5px 3px 5px 80px;
	border: 1px solid #5d7aa5;
	margin: 5px;
	line-height:20px;
	
	background-repeat: no-repeat;
	
	text-decoration:none;
	border-color: #EC8B11;
	 background-color: #FD9512;
    background-image: -moz-linear-gradient(center top , #FEDC4D 0pt, #FD9512 100%);
    background-repeat: repeat-x;
    border-color: #EC8B11;
    color: #333333;

	
}
.bt li a{
	color:#000000;
	text-decoration:none;
}

.bt li a:hover{
    color: #000066;
} 


h1
{
	padding-left:15px;
	padding-top:0px;
	
	font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size:20px;

}
h2
{
font-weight: bold;
font-size:18px;
color:#000;

	
}


input,textarea,select{
	display:inline-block;
	width:260px;
	padding:4px;
	margin-left:10px;
	outline:none;
	
	background-color:#fff;
	border:1px solid #ccc;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}




ul,li
{
padding-left:2px;
text-decoration:none;
list-style-type: none;
margin-top: 7px;;
}
table,th
{
border:1px solid #BBBBBB;
border-collapse:collapse;
background-color:#FFF;
border:1px solid #F0F0F0;

}
placeholder
{
	font-size:1.1em;
text-align:left;
padding-left:5px;
height:40px;

border:1px solid #F0F0F0;
}
th
{
	font-size:1.1em;
text-align:left;
padding-left:5px;
height:40px;


border:1px solid #F0F0F0;
background-color:#ffffff;


}
#tab
{
font-family: Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
height:150px;
color: #777777;
    font-size: 13px;
    text-align: center;
	
}
td
{
border:1px solid #F0F0F0;


}
.pad
{

	padding-top:50px;

}
.pad1
{
	padding-top:10px;
		font-size:1.1em;
text-align:left;
padding-left:10px;
padding-bottom:10px;
color:#00ACEE;
background-color:F9F9F9;
}
li a
{
	color:#0084B4;
}
.h
{
	height:100px;
	width:35%;
	border-radius:9px;
	padding-left:3px;
	margin-top:250px;
	text-align:left;
}
.c
{
	padding-top:10px;
		font-size:1.1em;
text-align:left;
padding-left:10px;
padding-bottom:10px;
	color:#000;
}
.last
{
	float: left;
	width: 35%;
	height:70px;
	background-color:#f9f9f9;
	border-radius: 9px;
	border: 1px solid #BBBBBB;
	margin-top:160px;
	color:#777777;
	font-family:Arial, Helvetica, sans-serif;
	padding:15px 5px 5px 5px;
	font-size: 12px;
	line-height:20px;
}

.buttons a, .buttons button{
    display:inline-block;
    float:left;
    margin:0 7px 0 0;
    background-color:#f5f5f5;
    border:1px solid #dedede;
    
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    line-height:130%;
    text-decoration:none;
    font-weight: 500;
    color:#000000;
    cursor:pointer;
    padding:5px 5px 6px 7px;
	background-color: #DDDDDD;
    background-image: -moz-linear-gradient(#FFFFFF, #DDDDDD);
   	letter-spacing:1px;
}
.but
{
	
	padding:10px 0px 10px 10px;
	float:right;

	
}
button:hover, .buttons a:hover{
   
    border:1px solid #CCCCCC;
    color:#336699;
}
.buttons a:active{
    background-color:#6299c5;
    border:1px solid #6299c5;
    color:#fff;
}

.buttons button img, .buttons a img{
    margin:0 3px -3px 0 ;
    padding:0;
    border:none;
    width:16px;
    height:16px;
}
.aio
{
	float:right;
	padding-top:10px;
	padding-right:50px;
	color: #999999;
    font-size: 10px;
	line-height:20px;
	border-bottom-color:#BBBBBB;
	letter-spacing: 1px;
	

	
}
b
{
	color:#000;
}
.t
{
	height:130px;
	width:300px;
	float:left;
	margin-left:20px;
	margin-top:10px;
	
}
a
{
	text-decoration:none;
}