<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="Stylesheet" href="style.css"/>
</head>
<body>
<div class="layout">
	<div class="top-panel"></div>
	<div class="header">
		<div class="home-nav">
			<ul id="navlist">
  				<li id="prev"><a href="#"></a></li>
  				<li id="home"><a href="#"></a></li>
			</ul>
		</div>
			<ul class="profile-card">
				<li><img src="images/2.png" width="30" height="30"/></li>
				<li class="align">Welcome back Christine!</li>
				<li></li>
				<li class="align-left"><input type="text" class="txtfield" placeholder="Company URL,Name,Ticker"></input></li>
			</ul>
	</div>
	<div class="left-container">
		<ul class="side-menu">
			<li class="menu-highlight"><span class="txt-align">COMPANY INFORMATION</span></li>
			<li class="menu-highlight"><span class="txt-align">COMPETITIVE ANALYSIS</span></li>
			<li class="menu-highlight"><span class="txt-align">POLLS & INSIGHTS</span></li>
			<li class="menu-highlight"><span class="txt-align">NEWS & EVENTS</span></li>
			<li class="menu-highlight"><span class="txt-align">FUNDING & AQUISITIONS</span></li>
		</ul>
		<ul class="side-nav">
			<li><b>Dropbox, Inc</b></li>
			<li><b>Founded</b><br>June 2005</li>
			<li><b>Company status</b><br>Private</li>
			<li><b>followers</b><br><br><img src="images/42.png" width="130" height="50"/></li>
			<li><b>profile completeness</b><br><br><img src="images/43.png" width="130" height="30"/></li>
		</ul>
		<ul class="side-nav1">
			<li class="hr"><div class="contact-info"><span class="address"><b>Headquaters</b><br>123 Main Street,<br>Menlo Park,CA 90543,<br>344-678-7888</span><span class="map"><img src="images/44.png" width="150" height="100"/></span></div></li>
			<li><b>Industry tags</b><br>Storage<br>Online Storage<br>File Sharing<br>Files<br>Storing Files<br>Silicon Valley</li>
		</ul>
		<div class="hr1"></div>
		<ul class="social-media">
			<li><b>Links</b></li>
			<li><img src="images/45.png" width="25" height="25"/><span class="left-align">Linkedin</span></li>
			<li><img src="images/46.png" width="25" height="25"/><span class="left-align">Dropbox</span></li>
			<li><img src="images/47.png" width="25" height="25"/><span class="left-align">Facebook</span></li>
			<li><img src="images/48.png" width="25" height="25"/><span class="left-align">GooglePlus.com</span></li>
		</ul>
	</div>
	<div class="right-container">
		<div class="company-profile">
			<div class="heading">
				DropDown
			</div>
			<div class="follow">
				<img src="images/3.png" width="75" height="40"/>
			</div>
			<div class="url">
				www.dropbox.com<span class="edit"><img src="images/7.png" width="15" height="15"/></span>
			</div>
			<div class="desc">Weeks after rolling out its new profile design to all its users, Twitter's made another big change to how its site looks. Today the company said it's dropped Helvetica Neue for Gotham.<span class="edit"><img src="images/7.png" width="15" height="15"/></span>
			</div>
		</div>
		<div class="logo">
			<img src="images/4.png" width="280" height="70"/>
		</div>
		<div class="info-container">
			<div class="info-header"><span class="txt-align1">VITAL INFO</span>
			</div>
			<ul class="panel">
				<li class="row"><img src="images/8.jpg" width="110" height="124"/></li>
				<li class="row1"><img src="images/9.png" width="170" height="124"/></li>
				<li class="row"><img src="images/10.png" width="170" height="124"/></li>
				<li class="row"><img src="images/11.png" width="170" height="124"/></li>
			</ul>
			<ul class="panel">
				<li class="row2"><img src="images/13.png" width="170" height="124"/></li>
				<li class="row"><img src="images/14.png" width="170" height="124"/></li>
				<li class="row"><img src="images/15.png" width="170" height="124"/></li>
			</ul>
		</div>
		<div class="info-container">
			<div class="info-header"><span class="txt-align1">TOP 3 COMPETITORS</span>
			</div>
			<ul class="panel">
				<li class="row3"><img src="images/16.png" width="500" height="110"/></li>
				<li class="row3"><img src="images/17.png" width="200" height="110"/></li>
				<li class="row4">GUESS WHO IS MOST LIKELY TO GET BOUGHT?SEE THE INSIGHT></li>
			</ul>
		</div>
		<div class="info-container">
			<div class="info-header"><span class="txt-align1">LATEST FUNDING EVENTS</span>
			</div>
			<table  class="table">
				<tr>
					<th>DATE</th>
					<th>AMOUNT/INVESTORS</th>
					<th>ROUND</th>
					<th>POST MONEY EVALUATION</th>
					<th>POOLS & INSIGHTS</th>
				</tr>
				<tr>
					<td>July 2009</td>
					<td><img src="images/19.png" width="80" height="65"/></td>
					<td>Series C</td>
					<td><img src="images/21.png" width="80" height="60"/></td>
					<td><img src="images/25.png" width="60" height="60"/></td>
				</tr>
				<tr>
					<td>Sep 2013</td>
					<td><img src="images/20.png" width="80" height="65"/></td>
					<td>Series B</td>
					<td><img src="images/22.png" width="80" height="60"/></td>
					<td><img src="images/26.png" width="60" height="60"/></td>
				</tr>
				<tr>
					<td>Apr 2013</td>
					<td><img src="images/21.png" width="80" height="60"/></td>
					<td>Series A</td>
					<td><img src="images/23.png" width="80" height="60"/></td>
					<td><img src="images/28.png" width="60" height="60"/></td>
				</tr>
			</table>
			<div class="right-link"><img src="images/29.png" width="200" height="20"/></div>
		</div>
		<div class="info-container">
			<div class="info-header"><span class="txt-align1">LATEST AQUISITIONS</span>
			</div>
			<table  class="table">
				<tr>
					<th>DATE</th>
					<th>AMOUNT/INVESTORS</th>
					<th>ROUND</th>
					<th>POST MONEY EVALUATION</th>
					<th>POOLS & INSIGHTS</th>
				</tr>
				<tr>
					<td>December 2009</td>
					<td><img src="images/30.png" width="50" height="40"/></td>
					<td>Series C</td>
					<td><img src="images/33.png" width="70" height="50"/></td>
					<td><img src="images/25.png" width="60" height="60"/></td>
				</tr>
				<tr>
					<td>September 2013</td>
					<td><img src="images/31.png" width="80" height="50"/></td>
					<td>Series B</td>
					<td><img src="images/34.png" width="70" height="50"/></td>
					<td><img src="images/26.png" width="60" height="60"/></td>
				</tr>
				<tr>
					<td>July 2013</td>
					<td><img src="images/32.png" width="90" height="40"/></td>
					<td>Series A</td>
					<td><img src="images/35.png" width="50" height="44"/></td>
					<td><img src="images/28.png" width="60" height="60"/></td>
				</tr>
			</table>
			<div class="right-link"><img src="images/29.png" width="200" height="20"/></div>
		</div>
		<div class="info-container">
			<div class="info-header"><span class="txt-align1">WEBSITE HISTORY</span>
			</div>
			<ul class="panel1">
				<li><img src="images/36.png" width="190" height="200"/><br></br><span class="align3">November 2013</span></li>
				<li><img src="images/37.png" width="190" height="200"/><br></br><span class="align3">December 2013</span></li>
				<li><img src="images/38.png" width="190" height="200"/><br></br><span class="align3">January 2013</span></li>
			</ul>
			<div class="range"><img src="images/41.png" width="730" height="30"/></div>
		</div>
		<div class="info-container">
			<div class="info-header"><span class="txt-align1">SOCIAL HISTORY</span>
			</div>
			<ul class="panel2">
				<li class="row7"><img src="images/39.png" width="200" height="100"/></li>
				<li><img src="images/40.png" width="200" height="100"/></li>
			</ul>
			<div class="right-link"><img src="images/29.png" width="200" height="20"/></div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-logo">
			<img src="images/image001.png" width="180" height="70"/>
		</div>
		<ul class="footer-link">
			<li>About Us |</li>
			<li>Owler Blog |</li>
			<li>Careers |</li>
			<li>The Team </li>
		</ul>
		<div class="copyrights">Copyrights@owler.com
		
		</div>
	
	</div>
</div>
</body>
</html>