@CHARSET "ISO-8859-1";
*{
	margin:0px;
	padding:0px;
	list-style:none;
	line-height:1.5;
	color:#444;
}

body{
	background-color:#000;
	font-family:Verdana,Arial,sans-serif;
	font-size:12px;
}

.layout{
	margin:0 auto;
	height:2377px;
	width:1000px;
	background-color:#fff;
	border:1px solid #fff;
}

.footer{
	float:left;
	width:100%;
	height:200px;
	background-color:#fdcf5d;
	border:1px solid #fdcf5d;
	text-align:center;
}

.footer-logo{
	text-align:center;
	margin-top:50px;
}

.footer-link{
	margin-top:20px;
	margin-bottom:10px;
}

.footer-link li{
	text-align:center;
	display:inline;
	width:100%;
	margin-top:20px;
	font-size:17px;
	color:#c66d11;
}

.left-container{
	float:left;
	width:206px;
	height:2100px;
	background-color:#f1f1f1;
	padding:10px;
}

.right-container{
	background-color: #fff;
    border: 1px solid #fff;
    float: left;
    height: 2100px;
    margin-left: 20px;
    padding: 10px;
    width: 710px;
}

.side-nav li{
	margin-bottom:10px;
	padding:10px 15px 10px 15px;
	font-size:13px;
	border-bottom:1px solid #c1c1c1;
}

.side-nav1 li{
	margin-bottom:10px;
	padding:15px;
	font-size:13px;
	display:inline;
	float:left;
}

.hr{
	border-bottom:1px solid #c1c1c1;
}

.hr1{
	border-bottom:1px solid #c1c1c1;
	height:1px;
	width:100%;	
	float:left
}

.social-media li{
	float:left;
	width:100%;
	padding:15px 15px 0 15px;
}

.address{
	float:left;
	width:100%;	
}

.map{
	float:left;
}

.contact-info{
	height:50px;
}

.align{
	line-height:24px;
	color:#007ee5;
	font-weight:bold;
}

.social-media li img{
	float:left;
	clear:both;
}

.txtfield{
	background-color: #efefef;
    border: 1px solid #efefef;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	width:197px;
	font-family: Arial,sans-serif;
    line-height: 25px;
	color: #777777;
	font-size:13px;
	font-weight:bold;
	height:25px;
	padding: 2px 5px 2px 5px;
}

.left-align{
	margin-left:10px;
	line-height:25px;
	float:left;
}

.company-profile{
	width:100%;
	height:auto;
	float:left
}

.logo{
	float: right;
    margin-top: 45px;
    width: 40%;
}

.company-profile{
	width:55%;	
	margin-bottom:40px;
}

.company-profile .desc{
	float:left;
	clear:both;
	text-align:justify;
}

.heading{
	float: left;
    font-size: 25px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 5px;
}

.follow{
	float:left;
	line-height:10px;
	margin-left:30px;
}

.edit{
	margin-left:10px;
	margin-top:5px;
}

.url{
	float:left;
	clear:both;
	font-weight:bold;
	margin-bottom:5px;
}

.info-header{
	background-color: #dcdcdc;
    float: left;
    height: 30px;
    margin-bottom: 25px;
    width: 100%;
}

.row1{
	float:left;
}

.row2{
	margin-left:135px;
	float:left;
}

.panel{
	float:left;
	margin-bottom:20px;	
}

.panel .row{
	display:inline;
	float:left;
	margin-left:25px;
}

.panel .row3{
	display:inline;
	float:left;
}

.row4{
	font-size:12px;
	color:#ffb670;
	text-align:center;
}

.row5{
	float:right;
}

.info-container{
    clear: both;
    float: left;
    margin-bottom: 35px;
    width:100%;
}

.table{
	float:left;
	width:100%;
	border-collapse:collapse;
}

tr{
	border-bottom:1px solid #dbdbdb;
}

.align3{
	float: left;
    font-size: 18px;
    font-weight: bold;
    margin-left: 31px;
}

.right-link{
	float:right;
	margin:5px 10px;	
}

.panel1{
	float:left;
}

.range{
	float:left;	
}

.panel1 li{
	display:inline;
	text-align:center;
	float:left;
	margin-left:30px;	
}

.panel2{
	text-align:center;	
}

.panel2 li{
	display:inline;
}

td{
	padding-bottom:5px;
	padding-top:5px;
	text-align:center;	
}

th,td{
	color:#444;	
}

.top-panel{
	background-color:#f4d182;
	width:100%;
	height:4px;
}

.header{
	width:100%;
	height:50px;
	background-color:#fff;
	float:left;
}

.home-nav{
	float:left;
	padding:10px;
}

.home-link li{
	display:inline;
	margin-left:5px;
}

.profile-card{
	float: right;
    margin-right: 20px;
    padding: 10px;
}

.align-left{
	margin-left:30px;
}

.profile-card li{
	display:inline;
	float:left;
}

.txt-align{
	margin-left:10px;
	font-weight:bold;
	color:#fff;
}

.txt-align1{
	color: #007ee5;
    font-weight: bold;
    line-height: 27px;
    margin-left: 10px;
}

.side-menu li{
	margin-bottom:10px;
}

.menu-highlight{
	background-color: #c1c1c1;
    height: 30px;
    line-height: 26px;
    width: 105%;
}

#navlist {
    position: relative;
}

#navlist li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}

#navlist li, #navlist a {
    height: 36px;
    display: block;
}

#home {
    left: 0px;
    width: 46px;
    background: url('images/1.png') 0 0;
}

#prev {
    left: 63px;
    width: 43px;
    background: url('images/1.png') -47px 0;
}
